# Environment variables
WORKSPACE_ID=<Workspace>
ASSISTANT_USERNAME=<Username for Watson Assistant>
ASSISTANT_PASSWORD=<Password for Watson Assistant>
AUTH_USERNAME=<Username for Auth>
AUTH_PASSWORD=<Password for Auth>
