# Environment variables
WORKSPACE_ID=<workspace id>
ASSISTANT_USERNAME=<Username for Watson Assistant>
ASSISTANT_PASSWORD=<Password for Watson Assistant>
AUTH_USERNAME=<Username for Authentication>
AUTH_PASSWORD=<Password for Authentication>
UIPATH_AUTH_ENDPOINT=https://platform.uipath.com/api/account/authenticate
UIPATH_AUTH_TENANT=<Tenant for UiPath Orchestrator>
UIPATH_AUTH_USERNAME=<Username for UiPath Orchestrator>
UIPATH_AUTH_PASSWORD=<Password for UiPath Orchestrator>
UIPATH_QUEUE_ENDPOINT=https://platform.uipath.com/odata/Queues/UiPathODataSvc.AddQueueItem()
UIPATH_QUEUE_PRIORITY=High
